API_KEY="AIzaSyB5TZ0jDSliLI5SvSznhyKrWJxRKj00z0E"
AUTH_DOMAIN="battle-of-the-shadow-tomb.firebaseapp.com"
DB_URL="https://battle-of-the-shadow-tomb-default-rtdb.firebaseio.com"
APP_ID= "1:743030017844:web:d12c64d9380f6eaf149f61"
MS_ID="743030017844"
M_ID="G-63K89BJX78"